apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dc8sm82bi-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dc8sm82bi-java-quarkus-gitops